<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Mi Primer Sitio Web</title>
   </head>
   <body>

      <header>
            <h1>Razas de gatos domesticos mas grandes del mundo</h1>
      </header>

      <main>
        <section>
            <article>
                <ol>
                    <li> 
                        <div>Raza Ragamuffin</div>
                        <div> <img src="./01-Ragamuffin-gigante-300x193.jpg" /> </div> 
                    </li>

                    <hr />
                    
                    <li> 
                        <div>Raza Maine Coon</div>
                        <div> <img src="./02-Maine-Coon-gigante-300x193.jpg" /> </div> 
                    </li>

                    <hr />

                    <li>
                        <div>Highlander</div>
                        <div> <img src="./03-Highlander-gigante-300x193.jpg" /> </div>
                    </li>

                    <hr />

                    <li>
                        <div>Selkirk rex o Caniche</div>
                        <div> <img src="./04-Selkirk-gigante-300x193.jpg" /> </div>
                    </li>

                    <hr />

                    <li>
                        <div>Gato de Bengala</div>
                        <div> <img src="./gato_bengala_caracteristicas.jpg" /> </div>
                    </li>

                    <hr />

                    <li>
                        <div>Gato Persa Gigante</div>
                        <div> <img src="./06-gato-persa-gigante-300x193.jpg" /> </div>
                    </li>

                    <hr />

                    <li>
                        <div>Gato Noruego</div>
                        <div> <img src="./07-el-bosque-de-noruega-300x193.jpg" /> </div>
                    </li>

                    <hr />

                    <li>
                        <div>Ragdoll</div>
                        <div> <img src="./08-Ragdoll-300x193.jpg" /> </div>
                    </li>

                    <hr />

                </ol>
            </article>
        </section>
      </main>
<footer>Fin de la pagina</footer>
   </body>
</html>